%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: OpaqueVariants
  m_Shaders:
    data:
      first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_SPLIT_SPHERES
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_UI_ALPHACLIP
          passType: 0
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _EMISSION
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN _EMISSION
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _EMISSION _NORMALMAP
            _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF SHADOWS_SCREEN _EMISSION
            _NORMALMAP _PARALLAXMAP
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _ALPHAPREMULTIPLY_ON
            _EMISSION
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL _NORMALMAP _PARALLAXMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
          passType: 8
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
        - keywords: UNITY_COLORSPACE_GAMMA _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
